<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".debug.DebugActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_request_permission"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_print_path"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/whitebutton_selector"
                android:elevation="15dp"
                android:stateListAnimator="@null"
                android:text="ABSOLUTE  PATH"
                android:textColor="#747474"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_path"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_request_permission"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="240dp"
                android:background="@drawable/redbuton_selector"
                android:elevation="15dp"
                android:stateListAnimator="@null"
                android:text="PERMISSION"
                android:textColor="#747474"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_show_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="406dp"
                android:layout_height="98dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_request_permission">

                <Button
                    android:id="@+id/btn_add_content"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/whitebutton_selector"
                    android:elevation="5dp"
                    android:stateListAnimator="@null"
                    android:text="ADD  TO  FILE"
                    android:textAllCaps="false"
                    android:textColor="#747474"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/text_show_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_show_file" />

            <Button
                android:id="@+id/btn_show_file"
                android:layout_width="225dp"
                android:layout_height="101dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/redbuton_selector"
                android:elevation="15dp"
                android:stateListAnimator="@null"
                android:text="SHOW FILE"
                android:textAllCaps="false"
                android:textColor="#747474"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_show_file"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>